# my-hilla-react-app

./: build.gradle  package-lock.json  package.json
frontend/views/todo/: TodoReactView.tsx
src/main/java/com/example/application/data/: Todo.java
src/main/java/com/example/application/endpoints/helloreact/: TodoEndpoint.java
src/main/java/com/example/application/repository/: TodoRepository.java
